PORT = 3000

MONGO_URI = mongodb+srv://AdinJahic:Dadyze123@cluster0.ilakgdb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 355565934120-9p68c075p28366vro4t08v3c7v8tffp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

ADMIN_ID = 61f328690c9cfc0790cd3c6b
ADMIN_EMAIL = adinjahic2021@gmail.com
ADMIN_PASSWORD = Test12345!
